//practise of explicitly calling the data types for the variables
var book: String ="Catch-22"
var animal: String ="catdog"
var seven: Int = 7
var tru : Boolean= true
var randomTxt: String = "Yippee ki-yay"
var fal: Boolean = false
var name: String = "a11y"
// long type needs L at the end of the number
var weirdnum:Long = 314159265359L

// exercise 2:
/*Store the following by explicitly declaring their type:
maybe, dog, -11, true, They may take our lives, but they'll never take our freedom!, false, 4815162342
  */
var text: String ="maybe"
var animalDog: String = "dog"
var negEleven: Int = -11
var tru1: Boolean= true
var longText: String = "They may take our lives, but they'll never take our freedom!"
var fal1: Boolean= false
var LongNum: Long = 4815162342L

//end

